<html>

<head>

<title>humanidade</title>

<style>

@import url ('https://fonts.googleapis.com/css2? família=Kalam:wght@300&family=Lagosta&família=Playfair+Display+SC&display=swap');
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display SC', serif;
}

    #menu-h{
    background-color: #B8A1BF;
}

    #menu-h ul {
    max-width: 600px;
    list-style: none;
    padding: 0;
}

    #menu-h ul li {
    display: inline;
}

    #menu-h ul li a {
    color: #191919;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

    #menu-h ul li a:hover {
    background-color: #D9D9D9;
}

  body{ background-image: url('beje.jpg'); }
  img { opacity : 1; }
  
  
  
  
  .div1{
   margin:17px;
   padding:15px;
   width: 700px;
   height:600px;
   border: none;
   float: left;
   border: none;
   } 
  
  
 .div2{
   margin:10px;
   padding:15px;
   width: 520px;
   height:260px;
   border: none;
   float: left;
   } 
   
  @keyframes carousel{
    0%    { left:0; }
    11%   { left:0; }
    12.5% { left:-100%; }
    23.5% { left:-100%; }
    25%   { left:-200%; }
    36%   { left:-200%; }
    37.5% { left:-300%; }
    48.5% { left:-300%; }
    50%   { left:-400%; }
    61%   { left:-400%; }
    62.5% { left:-300%; }
    73.5% { left:-300%; }
    75%   { left:-200%; }
    86%   { left:-200%; }
    87.5% { left:-100%; }
    98.5% { left:-100%; }
    100%  { left:0; }
    /* daqui: http://csswizardry.com/2011/10/fully-fluid-responsive-css-carousel/ */
}
@keyframes go{
    0%    {  }
    100%    { left:-300%; }
}
@keyframes back{
    0%    { left:0; }
    100%  { left:100%; }
}
.carousel{
    width:100%; 
    overflow:hidden; 
    height:100%;}
.paineis{
    width:500% /* article w * 5 */; 
    overflow:hidden;  
    height:100%;  
    animation:carousel 30s infinite; position:relative;}
article{
    float:left; 
    width:20%;} 
img{
    height:50%; 
    width:50%}
input[type=checkbox]:checked ~ .paineis{animation-play-state:paused; animation: go 10s}
  
  
  
   
  
  

</style>



</head>


<body>



<nav id="menu-h">


<ul>
           
            <li><a href="file:///D:/HUMANIDADE/humanidade%20menu.html">HUMANIDADE</a></li>
            
            <li><a href="file:///D:/HUMANIDADE/culturas.html">CULTURAS</a></li>
            
            <li><a href="file:///D:/HUMANIDADE/diversidade.html">DIFERENÇAS</a></li>
            
            <li><a href="file:///D:/HUMANIDADE/outros.html">OUTROS</a></li>
</ul>
</nav>





   </br>
   </br>
   </br>
   </br>
	
  <center> <font face="Arial" size="40px"> QUAL É O CONCEITO DE HUMANIDADE? </font> <br/></center>

</br>
   </br>
   </br>
   </br>


     <div class="div1"><font face="Arial" size="20px">substantivo feminino.
	 Natureza humana; 
	 reunião das características que são particulares à natureza humana.
	 Maneira bondosa de se tratar alguém; benevolência: tratava todos 
	 com humanidade. Reunião de todos os seres humanos: a humanidade deixa a Terra cada vez mais populosa.</font> <br/> </div>
	 
	 
	 
	 </br>
	 </br>
   </br>
   </br>
   </br>
    </br>
	 </br>
   </br>
   </br>
   </br>
	 <img src="hum.jpeg">
	 
	 
	 
	 
   </br>
   </br>
   </br>
   </br>
   </br>
   </br>
   </br>
   </br>
    </br>
	 </br>
   </br>
   </br>
   </br>
   </br>
   </br>
   </br>
   </br>
   </br>
   </br>
   </br>
   </br>
   
   
   
   
    <center> <font face="Arial" size="40px">QUANDO SURGIU O CONCEITO HUMANIDADE?</font> <br/></center>
	
	</br>
   </br>
   </br>
   </br>
 
 <div class="div1"><font face="Arial" size="20px"> Mas, se até a Idade Clássica a Ciência “depende” 
 do ser humano, entendido como “homem racional” ou “estreita união de uma alma e de um corpo”, na era
 contemporânea essa relação se inverte. Desde o século 19 é o projeto científico que “funda” ou ao menos 
 garante as bases dos conceitos de humanidade.</font> <br/> </div>
	 
	
	
	</br>
	 </br>
   </br>
   </br>
   </br>
    </br>
	 </br>
   </br>
   </br>
   </br>
	
	
	<img src="huma.jpg">
	
	
	
	
	<section class="carousel">
    <input type="checkbox" id="toggle">
    <label for="toggle" onclick>pausar</label>
    <div class="paineis">
       <center> <article class="page1"><img src="s2.jpg"></article>
        <article class="page2"><img src="s3.jpg" alt=""></article>
        <article class="page3"><img src="s4.jpg" alt=""></article>
		
       </center>
	
	
	
	
	
	
</body>





</html>
