<html>

<head>

<title>humanidade</title>

<style>

@import url ('https://fonts.googleapis.com/css2? família=Kalam:wght@300&family=Lagosta&família=Playfair+Display+SC&display=swap');
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display SC', serif;
}

    #menu-h{
    background-color: #B8A1BF;
}

    #menu-h ul {
    max-width: 600px;
    list-style: none;
    padding: 0;
}

    #menu-h ul li {
    display: inline;
}

    #menu-h ul li a {
    color: #191919;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

    #menu-h ul li a:hover {
    background-color: #D9D9D9;
}

  body{ background-image: url('beje.jpg'); }
  img { opacity : 1; }
  

</style>



</head>


<body>



<nav id="menu-h">


<ul>
           
            <li><a href="file:///D:/WEON/Feminino.html">HUMANIDADE</a></li>
            
            <li><a href="file:///H:/WEON/Masculino.html">DIFERENÇAS</a></li>
            
            <li><a href="file:///H:/WEON/Acessorios.html">CULTURAS</a></li>
            
            <li><a href="file:///H:/WEON/Outono.html">OUTROS</a></li>
</ul>
</nav>
	



</body>



</html>
